#Yii Environment dev / prod
APP_ENV=dev

API_URL=http://api.localhost

# DB Connection mysql / pgsql
DB_CONNECTION=mysql

#  localhost / 127.0.0.1 / 0.0.0.0
DB_HOST=localhost

# 3306/5432
DB_PORT=3306

DB_CHARSET=utf8
DB_DATABASE=db
DB_USERNAME=root
DB_PASSWORD=123456

# DB_SCHEMA_CACHE=1 OR DB_SCHEMA_CACHE=
DB_SCHEMA_CACHE=1

DB_DSN="${DB_CONNECTION}:host=${DB_HOST};dbname=${DB_DATABASE}"
